<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Recipe Website </title>
</head>
<body>
    <div style="background-color: lightblue;">
        <center> <h1> Recipe Page </h1></center>
    </div>
    <hr>
    <div>
        <div style="background-color: lightsteelblue;">
           <center> <img src="./recipe.png" alt="" width="800px" height="500px"> </center> 
        </div>

        <hr>
        <div>
           <center> <h2> Ice cream Recipe </h2>
            <img src="./Icecream.png" alt=""></center>
            <p>
                <h3> Ingredients </h3>
                <ul>
                    <li>6 large egg yolks </li>
                        <li>1 pinch salt</li>
                        <li>½ cup white sugar</li>
                        <li>⅔ cup dry Marsala wine </li>
                        <li>1 cup cold heavy cream</li>
                </ul>

                <h3> Directions  </h3>
                <ul>
                    <li>Whisk egg yolks, salt, sugar, and Marsala wine together in a metal mixing bowl.
                    </li>
                        <li> Set the bowl over a medium-low heat, or over a double boiler. Hold the bowl with one hand using a towel or pot-holder, while whisking constantly with the other.  </li>
                        <li>½ cup white sugar</li>
                        <li> Remove custard from heat and allow to cool completely, preferably over an ice bath, whisking occasionally, 20 to 30 minutes. </li>
                        <li> Pour cold heavy cream into another bowl and whisk until soft peaks form. Transfer into the cooled custard and gently fold everything together until just barely combined; do not overmix.</li>
                        <li> Transfer into an airtight container, cover the top with plastic wrap, and seal. Place in a freezer until firm, at least 4 hours, or up to overnight. </li>
                </ul>
            </p>
        </div>
    </div>

    <hr>
    <div>
       <center> <h2> Salad Recipe </h2>
        <img src="./salad.png" alt=""></center>
        <p>
            <h3> Ingredients </h3>
            <ul>
                <li>2 skinless, boneless chicken breasts, cut in half horizontally </li>
                    <li>2 tablespoons Cajun seasoning, divided</li>
                    <li>1/4 cup grapeseed oil</li>
                    <li>1/3 cup ranch dressing </li>
                    <li>1/3 cup hot sauce</li>
                    <li> 1/2 cup shredded carrots </li>
                    <li> 1/2 cup crumbled blue cheese, or to taste</li>

            </ul>

            <h3> Directions  </h3>
            <ul>
                
                    <li> Heat oil in a cast iron skillet over medium-high heat.   </li>
                    <li>Add chicken to the hot oil, without crowding, and cook, turning once, until no longer pink at the center and juices run clear, about 6 minutes per side.</li>
                    <li> Season chicken with 1 tablespoon Cajun seasoning. </li>
                    <li> An instant-read thermometer inserted near the center will read 165 degrees F (74 degrees C).</li>
                    <li>  Remove chicken from pan to a plate to cool, about 10 minutes. </li>
                    <li> Stir ranch dressing, hot sauce, and remaining 1 tablespoon Cajun seasoning together in a large bowl. </li>
                    <li>Combine green leafy lettuce, tomatoes, cucumbers, and carrots in a salad bowl. Add Buffalo chicken and blue cheese crumbles. Serve with your favorite dressing. </li>
            </ul>
        </p>
    </div>
</div>
    
<hr>
<div>
   <center> <h2> Lemon Soda </h2>
    <img src="./drink.png" alt=""></center>
    <p>
        <h3> Ingredients </h3>
        <ul>
            <li> Fresh lemon juice</li>
            <li> Simple syrup or maple syrup</li>
            <li>Soda water (aka club soda) </li>
        </ul>

        <h3> Directions  </h3>
        <ul>
            
                <li> <strong> By the glass: </strong>  Add ¼ cup simple syrup and ¼ cup fresh squeezed lemon juice, then add 1 cup soda water.  </li>
                <li> <strong> By the pitcher: </strong>  Mix up a pitcher that serves 8 1-cup servings. Only do this for a gathering; leftovers dont last because of the sparkling water.</li>
            
        </ul>
    </p>
</div>
</div>
</body>
</html>